/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class de_qfs_lib_axjlib_AXJLib */

#ifndef _Included_de_qfs_lib_axjlib_AXJLib
#define _Included_de_qfs_lib_axjlib_AXJLib
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    AXIsProcessTrustedWithOptions
 * Signature: (J)Z
 */
JNIEXPORT jboolean JNICALL Java_de_qfs_lib_axjlib_AXJLib_AXIsProcessTrustedWithOptions
  (JNIEnv *, jobject, jlong);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    kAXTrustedCheckOptionPrompt
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_de_qfs_lib_axjlib_AXJLib_kAXTrustedCheckOptionPrompt
  (JNIEnv *, jobject);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    AXIsProcessTrusted
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_de_qfs_lib_axjlib_AXJLib_AXIsProcessTrusted
  (JNIEnv *, jobject);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    AXUIElementGetTypeID
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_de_qfs_lib_axjlib_AXJLib_AXUIElementGetTypeID
  (JNIEnv *, jobject);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    AXUIElementCopyAttributeNames
 * Signature: (J[J)I
 */
JNIEXPORT jint JNICALL Java_de_qfs_lib_axjlib_AXJLib_AXUIElementCopyAttributeNames
  (JNIEnv *, jobject, jlong, jlongArray);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    AXUIElementCopyAttributeValue
 * Signature: (JJ[J)I
 */
JNIEXPORT jint JNICALL Java_de_qfs_lib_axjlib_AXJLib_AXUIElementCopyAttributeValue
  (JNIEnv *, jobject, jlong, jlong, jlongArray);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    AXUIElementIsAttributeSettable
 * Signature: (JJ[Z)I
 */
JNIEXPORT jint JNICALL Java_de_qfs_lib_axjlib_AXJLib_AXUIElementIsAttributeSettable
  (JNIEnv *, jobject, jlong, jlong, jbooleanArray);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    AXUIElementSetAttributeValue
 * Signature: (JJJ)I
 */
JNIEXPORT jint JNICALL Java_de_qfs_lib_axjlib_AXJLib_AXUIElementSetAttributeValue
  (JNIEnv *, jobject, jlong, jlong, jlong);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    AXUIElementCopyParameterizedAttributeNames
 * Signature: (J[J)I
 */
JNIEXPORT jint JNICALL Java_de_qfs_lib_axjlib_AXJLib_AXUIElementCopyParameterizedAttributeNames
  (JNIEnv *, jobject, jlong, jlongArray);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    AXUIElementCopyActionNames
 * Signature: (J[J)I
 */
JNIEXPORT jint JNICALL Java_de_qfs_lib_axjlib_AXJLib_AXUIElementCopyActionNames
  (JNIEnv *, jobject, jlong, jlongArray);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    AXUIElementCopyActionDescription
 * Signature: (JJ[J)I
 */
JNIEXPORT jint JNICALL Java_de_qfs_lib_axjlib_AXJLib_AXUIElementCopyActionDescription
  (JNIEnv *, jobject, jlong, jlong, jlongArray);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    AXUIElementPerformAction
 * Signature: (JJ)I
 */
JNIEXPORT jint JNICALL Java_de_qfs_lib_axjlib_AXJLib_AXUIElementPerformAction
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    AXUIElementCopyElementAtPosition
 * Signature: (JFF[J)I
 */
JNIEXPORT jint JNICALL Java_de_qfs_lib_axjlib_AXJLib_AXUIElementCopyElementAtPosition
  (JNIEnv *, jobject, jlong, jfloat, jfloat, jlongArray);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    AXUIElementCreateApplication
 * Signature: (I)J
 */
JNIEXPORT jlong JNICALL Java_de_qfs_lib_axjlib_AXJLib_AXUIElementCreateApplication
  (JNIEnv *, jobject, jint);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    AXUIElementCreateSystemWide
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_de_qfs_lib_axjlib_AXJLib_AXUIElementCreateSystemWide
  (JNIEnv *, jobject);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    AXUIElementGetPid
 * Signature: (J[I)I
 */
JNIEXPORT jint JNICALL Java_de_qfs_lib_axjlib_AXJLib_AXUIElementGetPid
  (JNIEnv *, jobject, jlong, jintArray);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    AXUIElementSetMessagingTimeout
 * Signature: (JF)I
 */
JNIEXPORT jint JNICALL Java_de_qfs_lib_axjlib_AXJLib_AXUIElementSetMessagingTimeout
  (JNIEnv *, jobject, jlong, jfloat);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    AXValueGetTypeID
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_de_qfs_lib_axjlib_AXJLib_AXValueGetTypeID
  (JNIEnv *, jobject);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    AXValueCreate
 * Signature: (Lde/qfs/lib/axjlib/values/AXValue;)J
 */
JNIEXPORT jlong JNICALL Java_de_qfs_lib_axjlib_AXJLib_AXValueCreate
  (JNIEnv *, jobject, jobject);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    AXValueGetType
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_de_qfs_lib_axjlib_AXJLib_AXValueGetType
  (JNIEnv *, jobject, jlong);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    AXValueGetValue
 * Signature: (J)Lde/qfs/lib/axjlib/values/AXValue;
 */
JNIEXPORT jobject JNICALL Java_de_qfs_lib_axjlib_AXJLib_AXValueGetValue
  (JNIEnv *, jobject, jlong);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    CFRetain
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_de_qfs_lib_axjlib_AXJLib_CFRetain
  (JNIEnv *, jobject, jlong);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    CFRelease
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_de_qfs_lib_axjlib_AXJLib_CFRelease
  (JNIEnv *, jobject, jlong);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    CFGetRetainCount
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_de_qfs_lib_axjlib_AXJLib_CFGetRetainCount
  (JNIEnv *, jobject, jlong);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    CFStringCreateWithJavaString
 * Signature: (Ljava/lang/String;)J
 */
JNIEXPORT jlong JNICALL Java_de_qfs_lib_axjlib_AXJLib_CFStringCreateWithJavaString
  (JNIEnv *, jobject, jstring);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    StringCreateWithCFStringRef
 * Signature: (J)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_de_qfs_lib_axjlib_AXJLib_StringCreateWithCFStringRef
  (JNIEnv *, jobject, jlong);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    CFBooleanCreate
 * Signature: (Z)J
 */
JNIEXPORT jlong JNICALL Java_de_qfs_lib_axjlib_AXJLib_CFBooleanCreate
  (JNIEnv *, jobject, jboolean);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    CFBooleanGetValue
 * Signature: (J)Z
 */
JNIEXPORT jboolean JNICALL Java_de_qfs_lib_axjlib_AXJLib_CFBooleanGetValue
  (JNIEnv *, jobject, jlong);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    CFNumberCreateWithJavaNumber
 * Signature: (Ljava/lang/Number;)J
 */
JNIEXPORT jlong JNICALL Java_de_qfs_lib_axjlib_AXJLib_CFNumberCreateWithJavaNumber
  (JNIEnv *, jobject, jobject);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    NumberCreateWithCFNumberRef
 * Signature: (J)Ljava/lang/Number;
 */
JNIEXPORT jobject JNICALL Java_de_qfs_lib_axjlib_AXJLib_NumberCreateWithCFNumberRef
  (JNIEnv *, jobject, jlong);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    CFURLCreateWithJavaURL
 * Signature: (Ljava/net/URL;)J
 */
JNIEXPORT jlong JNICALL Java_de_qfs_lib_axjlib_AXJLib_CFURLCreateWithJavaURL
  (JNIEnv *, jobject, jobject);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    StringCreateWithCFURLRef
 * Signature: (J)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_de_qfs_lib_axjlib_AXJLib_StringCreateWithCFURLRef
  (JNIEnv *, jobject, jlong);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    CFArrayCreate
 * Signature: ([J)J
 */
JNIEXPORT jlong JNICALL Java_de_qfs_lib_axjlib_AXJLib_CFArrayCreate
  (JNIEnv *, jobject, jlongArray);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    ArrayCopyFromCFArrayRef
 * Signature: (J)[J
 */
JNIEXPORT jlongArray JNICALL Java_de_qfs_lib_axjlib_AXJLib_ArrayCopyFromCFArrayRef
  (JNIEnv *, jobject, jlong);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    CFDictionaryCreate
 * Signature: ([J[J)J
 */
JNIEXPORT jlong JNICALL Java_de_qfs_lib_axjlib_AXJLib_CFDictionaryCreate
  (JNIEnv *, jobject, jlongArray, jlongArray);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    ArraysCopyFromCFDictionaryRef
 * Signature: (J)[[J
 */
JNIEXPORT jobjectArray JNICALL Java_de_qfs_lib_axjlib_AXJLib_ArraysCopyFromCFDictionaryRef
  (JNIEnv *, jobject, jlong);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    CFShow
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_de_qfs_lib_axjlib_AXJLib_CFShow
  (JNIEnv *, jobject, jlong);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    CFShowStr
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_de_qfs_lib_axjlib_AXJLib_CFShowStr
  (JNIEnv *, jobject, jlong);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    CFCopyDescription
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_de_qfs_lib_axjlib_AXJLib_CFCopyDescription
  (JNIEnv *, jobject, jlong);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    CFGetTypeID
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_de_qfs_lib_axjlib_AXJLib_CFGetTypeID
  (JNIEnv *, jobject, jlong);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    CFStringGetTypeID
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_de_qfs_lib_axjlib_AXJLib_CFStringGetTypeID
  (JNIEnv *, jobject);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    CFBooleanGetTypeID
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_de_qfs_lib_axjlib_AXJLib_CFBooleanGetTypeID
  (JNIEnv *, jobject);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    CFNumberGetTypeID
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_de_qfs_lib_axjlib_AXJLib_CFNumberGetTypeID
  (JNIEnv *, jobject);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    CFURLGetTypeID
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_de_qfs_lib_axjlib_AXJLib_CFURLGetTypeID
  (JNIEnv *, jobject);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    CFArrayGetTypeID
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_de_qfs_lib_axjlib_AXJLib_CFArrayGetTypeID
  (JNIEnv *, jobject);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    CFDictionaryGetTypeID
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_de_qfs_lib_axjlib_AXJLib_CFDictionaryGetTypeID
  (JNIEnv *, jobject);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    runningApplications
 * Signature: ()[Lde/qfs/lib/axjlib/appkit/NSRunningApplication;
 */
JNIEXPORT jobjectArray JNICALL Java_de_qfs_lib_axjlib_AXJLib_runningApplications
  (JNIEnv *, jobject);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    runningApplicationWithProcessIdentifier
 * Signature: (I)Lde/qfs/lib/axjlib/appkit/NSRunningApplication;
 */
JNIEXPORT jobject JNICALL Java_de_qfs_lib_axjlib_AXJLib_runningApplicationWithProcessIdentifier
  (JNIEnv *, jobject, jint);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    runningApplicationsWithBundleIdentifier
 * Signature: (Ljava/lang/String;)[Lde/qfs/lib/axjlib/appkit/NSRunningApplication;
 */
JNIEXPORT jobjectArray JNICALL Java_de_qfs_lib_axjlib_AXJLib_runningApplicationsWithBundleIdentifier
  (JNIEnv *, jobject, jstring);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    currentApplication
 * Signature: ()Lde/qfs/lib/axjlib/appkit/NSRunningApplication;
 */
JNIEXPORT jobject JNICALL Java_de_qfs_lib_axjlib_AXJLib_currentApplication
  (JNIEnv *, jobject);

/*
 * Class:     de_qfs_lib_axjlib_AXJLib
 * Method:    NSSearchPathForDirectoriesInDomains
 * Signature: (IIZ)J
 */
JNIEXPORT jlong JNICALL Java_de_qfs_lib_axjlib_AXJLib_NSSearchPathForDirectoriesInDomains
  (JNIEnv *, jobject, jint, jint, jboolean);

#ifdef __cplusplus
}
#endif
#endif
